body {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1321px;
    margin: 0 auto;
}

.box-btn i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
    right: 20px;
    opacity: 0;
}

.box-btn {
    display: inline-block;
    background: #DD0000;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    padding: 20px 35px;
    margin: 20px 0;
    position: relative;
    border-radius: 5px;
    color: #fff;
}

#top-banner {
    margin-top: 50px;
}

.box-btn:hover i {
    right: 16px;
    opacity: 1;
}





.top-banner-area {
    background-color: #161616;
    color: #ffff;
    display: flex;
    border-radius: 30px;
    height: 646px;
}

.top-banner-content {
    padding-left: 106px;
}

.top-banner-content h1 {
    max-width: 531px;
    height: 240px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    color: #FFFFFF;
}

.top-banner-content p {
    max-width: 506px;
    height: 78px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    padding-bottom: 35px;
}

.top-banner-content a {
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.top-banner-img img {
    width: 581px;
    height: 613px;
    margin-top: 32px;
}

#body {
    margin-top: 130px;
}

.body-area {
    display: grid;
    grid-template-columns: 312px repeat(1, 1fr);
    gap: 20px;
}

.match-area-content {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 312px;
}

.match-area {
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    margin-right: 24px;
}



.match-area-content button {
    width: 252px;
    height: 64px;
    border-radius: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    border: none;
    text-decoration: none;
}

.match-live-card {
    width: 312px;
    height: 362px;
    border: 2px solid #E8E8E8;
    border-radius: 10px;
}

.match-area-content button a {
    text-decoration: none;
    color: #161616;
}

.match-live-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}






.card-icon {
    display: flex;
    text-align: center;
    align-items: center;

}

.card-icon img {
    padding-right: 15px;
}

.card-banner img {
    width: 100%;
}

.match-live-card-content {
    padding-left: 20px;
    padding-top: 20px;
}


.match-live-card-content p {
    width: 272px;
    height: 54px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
}

.match-live-card-content a {
    width: 100px;
    height: 32px;
    padding: 10px 35px;
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #161616;
    border: 1px solid #161616;
    border-radius: 5px;
}

.card-icon p {
    width: 26px;
    height: 26px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: rgba(22, 22, 22, 0.7);
}

.up-match-card {
    width: 312px;
    height: 282px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}



.up-match-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.up-match-card-content h4 {
    margin-bottom: 0px;
    margin-top: 10px;


}


.flag-logo-area {
    width: 312px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.group-name-card {
    width: 312px;
    height: 282px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    text-align: center;
}

.group-name-logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.group-name-card h4 {
    margin: 10px;
}

#footer {
    margin-top: 130px;
    width: 100%;
    height: 444px;
    background: #161616;
    color: #fff;
    text-align: center;
}

#footer h3 {
    padding-top: 130px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
}

#footer hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 75%;
}

.footer-nav {
    margin-top: 45px;
}

.up-match-card-content p {
    margin-bottom: 0px;
    margin-top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.footer-nav a {
    text-decoration: none;
    padding-left: 23px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: 'liga' off;
    color: #B9B9B9;
}

.top-social {
    text-align: center;
    margin-top: 30px;
}

.top-social a {
    color: #fff;
    margin-left: 10px;
}

@media screen and (max-width:577px) {
    .container .top-banner-area {
        flex-direction: column;
        height: auto;
    }

    .top-banner-area .top-banner-content {
        padding-left: 0;
        text-align: center;
    }

    .container .body-area {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: auto;

    }

    .top-banner-area .top-banner-img img {
        width: 100%;
    }


    .body-area .match-area {
        width: 100%;
        background: none;
    }

    .body-area .match-live-card,
    .body-area .up-match-card,
    .body-area .group-name-card {
        width: 100%;
        height: auto;
    }

    .body-area .up-match-card {
        height: 212px;
    }

    .body-area .match-live-area {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #footer {
        height: auto;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: auto;
        background-color: #0000;
    }

    #view-all-btn {
        visibility: hidden;
    }
}